# reg-automated-tests

./: .gitignore  README.md  REG.Automation.sln
REG.Automation/: REG.Automation.csproj
REG.Automation/Extensions/: CommonPageMethods.cs
REG.Automation/Factories/: DriverFactory.cs
REG.Automation/Helpers/: HttpClientHelper.cs
REG.Automation/Pages/: BasePage.cs  Footer.cs  Header.cs  HomePage.cs  IRegAppPage.cs  LoginPage.cs  TaskListPage.cs  TypeOfBusiness.cs
REG.Automation/Pages/Organisation/: BusinessDependenciesPage.cs  BusinessSetup.cs  BusinessTypePage.cs  CheckYourAnswersPage.cs  CompanyCharityNumberPage.cs  ConfirmTaxonomyPage.cs  ContactDetailsPage.cs  InsolvencyPage.cs  OrganisationNamePage.cs  RegisteredAddressPage.cs  RegistrationHistoryPage.cs  ServiceLocationPage.cs  ServiceTypeAdaptedAccommodationPage.cs  ServiceTypeOwnHomePage.cs  TaskListPage.cs  TasklistPage.cs  TradingNamesPage.cs
REG.Automation/Pages/Partnership/: TaskListPage.cs  TasklistPage.cs  UnsupportedBusinessTypePage.cs
REG.Automation/Pages/SoleTrader/: TaskListPage.cs  TasklistPage.cs  UnsupportedBusinessTypePage.cs
SmokeTests/: CommonElementsTests.cs  LaunchTests.cs  OrganisationDetailsTests.cs  OrganisationTasklistTests.cs  PartnershipTests.cs  SmokeTests.csproj  SoleTraderTests.cs  xunit.runner.json
